<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flik Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* img code */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;

        }

        .iframe-container video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Customized NFC Cards</h1>
        <h2>Black Mattle Metal</h2> -->
        <div class="image-container">
            <img src="28.png" alt="Your Image">

        </div>
    </div>
    <div class="container">
        <h1>Customized NFC Cards</h1>
        <h2>Black Mattle Metal</h2>
        <div class="image-container">
            <img src="11.png" alt="Your Image">
        </div>
    </div>
    <div class="container">
        <h1>3D Building & Modelling</h1>
        <h2>Black Mattle Metal</h2>
        <div class="image-container">
            <img src="6.jpeg" alt="Your Image">
        </div>
    </div>
    <div class="container">
        <h1>8k Isometrics</h1>
        <h2>Unlimited Renders</h2>
        <div class="image-container">
            <img src="7.jpeg" alt="Your Image">
        </div>
    </div>
    <div class="container">
        <h1>3D Walkthrough</h1>
        <h2>1/2 BHK Flat</h2>
        <div class="iframe-container">
            <iframe
                src="https://www.coohom.com/pub/tool/panorama/aiwalking?obsPlanId=3FO3NSBMT2I6&utm_source=pano_share&uri=%2Fpub%2Ftool%2Fyundesign%2Fcloud%3Fdesignid%3D3FO3NSBMT2I6%26redirecturl%3D%2Fpub%2Fsaas%2Fapps%2Fproject%2Flist%26redirectbim%3Dfalse%26locale%3Den_US&utm_content=3FO3NSBMT2I6&utm_medium=linkcopy"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container">
        <h1>8k Creatives</h1>
        <h2>1/2 BHK Flat</h2>
        <div>
            <div class="iframe-container">
                <iframe src="https://drive.google.com/file/d/1jp32ZTllGSERoTl7xWccMipXs0twFYx-/preview" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Ultra Realstic Renders</h1>
        <h2>Master BedRoom</h2>
        <div class="iframe-container">
            <iframe
                src="https://www.coohom.com/pub/tool/panorama/viewer?obsPicId=3FO9UBCRT2RP&utm_source=pano_share&uri=%2Fpub%2Fsaas%2Fapps%2Fproject%2Fdetail%2F3FO3NSBMT2I6%3Fuid%3D3FO4L57VAC17&utm_content=3FO9UBCRT2RP&utm_medium=linkcopy&locale=en_US"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <h2>Itilian Kitchen</h2>
        <div class="iframe-container">
            <iframe
                src="https://www.coohom.com/pub/tool/panorama/viewer?obsPicId=3FO9UB91D9SQ&utm_source=pano_share&uri=%2Fpub%2Fsaas%2Fapps%2Fproject%2Fdetail%2F3FO3NSBMT2I6%3Fuid%3D3FO4L57VAC17&utm_content=3FO9UB91D9SQ&utm_medium=linkcopy&locale=en_US"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>